<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="color1 bordes">
        <i class="fa-brands fa-facebook"></i>
        Elemento 1
    </div>
    <div class="color2 bordes margenes padding">
        <i class="fa-solid fa-user-doctor"></i>
        Elemento 2
    </div>
    <div>
        <h1 class="text-shadow">Titulo</h1>
        <p class="alineacion-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla consequuntur autem? Quae vitae, numquam iste, dicta nesciunt minima at omnis praesentium necessitatibus sed architecto. Ratione sequi labore quasi corporis.</p>
    </div>
    <button>Medico <i class="fa-solid fa-heart"></i></button> <br>
    <a href="htpps://campus.talentotechbogota.co/" class="enlace" target="_blank">Talentotech</a>

    <div>
        <h1>Listas</h1>
        <ul>
            <li>Huevos</li>
            <li>Leche</li>
            <li>Carne</li>
            <li>Pescado</li>
        </ul>
    </div>

    <div>
        <h1>Tabla</h1>
        <table id="estilo-tabla">
            <tr>
                <th>Nombre</th>
                <th>Ciudad</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Cali</td>
                <td>juan@correo.com</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>Medellin</td>
                <td>cami@correo.com</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Cucuta</td>
                <td>luis@correo.com</td>
            </tr>
        </table>
    </div>

    <div>
        <h1>Posicionamiento</h1>
        <div class="relative">
            Relativo
            <div class="absolute">
                Absoluto
                <div class="fixed">
                    Fijado
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore perferendis dolor, aspernatur, inventore qui exercitationem amet officiis cupiditate soluta magnam tempore? Sint possimus repellat architecto, ad modi libero at dignissimos?
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <h1>Float</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum, cupiditate obcaecati aut neque blanditiis ullam voluptates laboriosam? Dolorem, quae accusantium quis voluptatibus impedit porro sit adipisci ipsam necessitatibus perferendis!
                <img class="float" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTcz3zIlQYY7M-MjStJfk209OsXl4MWXb6ezG7QK-qSA&s" alt=""><br>
            </p><br>
        </div><br>
    </div><br>
    
    <div>
        <h1>Imagenes</h1>
        <img class="imagen1" src="https://www.educaciontrespuntocero.com/wp-content/uploads/2020/04/mejores-bancos-de-imagenes-gratis.jpg" alt="">

        <img class="imagen2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSEJwLe3u8iSnL1UYgwfLRLrD48Ou_25YNVmwWRJBGSmBeuO9B92dwC7AMLu4rOYcI2W4&usqp=CAU" alt="">

        <img class="imagen3" src="https://i.blogs.es/ceda9c/dalle/450_1000.jpg" alt="">
    </div>

    <div class="transition">
        <h1>transiciones</h1>
    </div>

    <div class="animation">
        <h1>Animaciones</h1>
    </div>

    <form action="">
        <label for="">Nombre</label>
        <input type="text" placeholder="nombre">
        <label for="">Descripcion</label>
        <textarea name="" id=""></textarea>
        <label for="">Pais</label>
        <select name="" id="">
            <option value="">Colombia</option>
            <option value="">Canada</option>
            <option value="">Chile</option>
        </select>
        <button>Enviar</button>
    </form>

    <h1>Grid</h1>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<style>
.color1 {
    background-color: tomato;
    color: #c5d61d;
    border: solid;
    border-color: rgb(9, 42, 205);
    opacity: 0.9;
}
.color2 {
    width: 80%;
    height: 300px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbaFnHVbvyE11b0znx5s0Av1drDyWwIODO0Oe9Ek6qgA&s");
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: scroll;
}
.bordes {
    border-style: dotted solid dashed double;
    border-color: rebeccapurple;
    border-width: 10px;
    border-radius: 100px;
}
.margenes {
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.padding {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 50px;
}
.alineacion-texto {
    text-align: left;
    direction: rtl;
    vertical-align: middle;
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-style: dashed;
    text-decoration-thickness: 3px;
    
    text-transform: unset;
    text-indent: 50px;
    letter-spacing: 2px;
    line-height: 1;
    word-spacing: 6px;

    font-weight: bold;
}
.text-shadow {
    color: tomato;
    text-shadow: 2px 2px 5px #e215b6;
    font-family: "Audiowide", sans-serif;
    font-style: oblique;
    font-size: 60px;
}

/* seudo clases */
.enlace {
    text-decoration: none;
    background-color: #e215b6;
    padding: 5px;
    border-radius: 5px;
    border-color: #c5d61d;
    border-style: solid;
    display: inline-block;
    text-align: center;
    cursor: cell;
}
.enlace:hover {
    color: #e215b6;
    background-color: aquamarine;
}
.enlace:active {
    color: #15e2c0;
}
.enlace:link{
    color: black;
}

ul>li {
    list-style-type: square;
    background-color: white;
    display: inline;
    visibility: hidden;
}
ul {
    background-color: tomato;
    opacity: 0.6;
    padding: 20px;
}

/* estilos de tabla */
table#estilo-tabla {
    border: 1px solid;
    width: 70%;
    text-align: center;
    border-collapse: collapse;
}
th, td {
    border: 1px solid;
    padding: 10px;
    border-color: hsl(0, 92%, 48%);
}
table#estilo-tabla tr:nth-child(even) {
    background-color: #f0d0d0;
}
table#estilo-tabla tr:hover {
    background-color: #e73e8d;
    color: aliceblue;
}
table#estilo-tabla th {
    background-color: #f80cbd;
    color: rgb(211, 228, 56);
}

/* se adapta a la posicion del padre */
.relative {
    border: 3px solid #2260bd;
    width: 400px;
    height: 200px;
    position: relative;
}

/* mantiene su posicion fija */
.absolute {
    border: 3px solid #e215b6;
    width: 200px;
    height: 100px;
    right: 0px;
    top: 80px;
    position: absolute;

    /* alineacion */
    text-align: right;
}

.fixed {
    border: 3px solid #d6511d;
    width: 100px;
    height: 50px;
    left: 0px;
    top: 200px;
    position: fixed;
    background-color: aqua;
    
    /* desbordado */
    overflow: auto;
}

.float {
    width: 100px;
    height: 150px;
    float: left;
}

/* seudo elementos */
h1::first-letter {
    color: #d6511d;
    background-color: aquamarine;
    font-size: 50px;
}

.imagen1 {
    width: 40%;
    border-radius: 100px;
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    outline-color: #e215b6;
    outline-style: solid;
}

.imagen2 {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 5px 1px 20px red;
}

.imagen3 {
    width: 60%;
    display: block;
    margin-top: 50px;

    

    filter: grayscale(80%);
}

.imagen3:hover {
    width: 70%;
    transition: width 2s, height 4s;
}

.transition {
    background-color: tomato;
    width: 20%;
    height: 100px;
    transition: width 2s, transform 2s;
    transition-timing-function: linear;
    transition-timing-function: ease;
    transition-timing-function: ease-in;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
}

.transition:hover {
    width: 30%;
    transform: translate(120px, 50%);
    transform: rotate(90deg);
}

.animation {
    width: 25%;
    height: 100px;
    background-color: red;
    position: relative;
    /* animation-name: ejemplo; */
    animation-duration: 5s;
    animation-iteration-count: infinite;
} 

@keyframes ejemplo {
    0%{border-radius: 5px; background-color: red; left: 0; top: 0;}
    25%{border-radius: 20px; background-color: yellow; left: 200px; top: 0;}
    50%{border-radius: 50px; background-color: blue; left: 200px; top: 200px;}
    75%{border-radius: 20px; background-color: green; left: 0; top: 200px;}
    100%{border-radius: 5px; background-color: red; left: 0; top: 0;}
}

/* estilos del formulario */
input, textarea, select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #04918a;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    border-radius: 5px;
    color: white;
    background-color: chocolate;
    padding:  10px 20px;
    width: 100%;
    margin: 8px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(223, 143, 85);
}

label {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    font-weight: bold;
}

/* cuadricula */
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #15e2c0;
    padding: 10px;
}

.grid > div {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

/* medaqueries para diseño responsive */
@media screen and (max-width: 600px) {
    button {
        width: 200px;
        background-color: #e215b6;
    }
}

@media screen and (min-width: 600px) {
    button {
        width: 50%;
        background-color: #2260bd;
    }
}
</style>
</html>